export default {
	message: {
		pleaseInputValue: "请输入{inputValue}",
		pleaseSelectGender: "请选择性别",
		confirmThatYouWantToDeleteTheUser: "确认要删除用户“{userName}”吗？",
		confirmThatYouWantToDelete: "确认要删除{deleteType}“{deleteName}”吗？",
	},
	app: {
		// 页面
		loginTitle: "登录",
		home: "首页",
		userManagement: "用户管理",
		movieManagement: "影片管理",
		movieInfo: "影片信息",
		movieTypeManagement: "影片类型管理",

		// 动作
		login: "登录",
		logout: "退出登录",
		register: "注册",
		delete: "删除",
		modifyUserInfo: "修改用户信息",
		resetPassword: "重置密码",
		deleteUser: "删除用户",
		cancel: "取消",
		confirm: "确定",
		confirmUpdate: "确认修改",
		addMovie: "添加影片",
		addMovieType: "添加影片类型",
		updateMovieInfo: "修改影片信息",
		deleteMovie: "删除影片",
		updateMovieType: "修改影片类型",

		// 表单
		user: "用户",
		userId: "用户ID",
		account: "账号",
		userName: "用户名",
		password: "密码",
		gender: "性别",
		phone: "电话",
		email: "Email",
		registerDateTime: "注册时间",
		userRole: "用户角色",
		userStatus: "账号状态",
		normalUser: "普通用户",
		systemAdmin: "系统管理员",
		cinemaAdmin: "影院管理员",
		eventAdmin: "活动管理员",
		normalAccount: "正常",
		passwordReset: "密码重置",
		cancellation: "注销",
		movie: "影片",
		movieName: "影片名",
		movieType: "影片类型",
		movieId: "影片ID",
		releaseDate: "上映时间",
		movieDuration: "影片时长",
		mainActor: "主要演员",
		movieProfile: "影片简介",
		movieTypeId: "影片类型ID",

		// 数据
		male: "男",
		female: "女",
	},
};
